<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.location.LocationFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="12dp"
        app:strokeColor="@color/primaryColor"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search"
            >

        </androidx.appcompat.widget.SearchView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mc_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/material_card_view"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="14dp"
        >
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="243dp"

            />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_terdekat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terdekat"
        app:layout_constraintTop_toBottomOf="@id/mc_map"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="18dp"
        android:textStyle="bold"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="14dp"
        app:strokeWidth="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_terdekat"
        android:backgroundTint="@color/white"
        android:layout_marginStart="18dp"
        app:cardElevation="4dp"
        android:layout_marginEnd="18dp"
        android:layout_height="108dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.google.android.material.card.MaterialCardView
                android:layout_width="108dp"
                app:cardCornerRadius="14dp"
                android:layout_height="108dp"
                app:strokeWidth="0dp"

                android:backgroundTint="@color/navy">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mc_product"
                        android:layout_width="match_parent"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ikan_cakalang"/>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="51dp"
                        android:layout_height="21dp"
                        app:cardElevation="0dp"
                        android:backgroundTint="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="-8dp"
                        android:layout_alignBottom="@id/mc_product">
                        <TextView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4.8"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            android:drawablePadding="2dp"
                            app:drawableStartCompat="@drawable/ic_star_small" />
                    </com.google.android.material.card.MaterialCardView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30% off"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="9dp"
                android:paddingEnd="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textFontWeight="500"
                    android:text="Bandeng"
                    tools:ignore="UnusedAttribute" />
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:text="Rp 45.000 - 55.000/kg"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tv_store_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginTop="10dp"
                    android:text="Toko Bandeng"
                    android:textColor="@color/fontGrey"
                    android:drawablePadding="4dp"
                    android:textSize="8sp"
                    app:drawableStartCompat="@drawable/ic_store" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_sold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="98 Terjual"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="1.3 km"
                        android:textSize="10sp"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>